{
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "latest",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^1.0.4",
    "gulp-rename": "latest"
  },
  "dependencies": [],
  "engines": {
    "node": "^24.0.0",
    "npm": "^11.3.0"
  }
}
